<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google font styling Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- after adding the font link we can then go on to set the font using the font-family attribute -->

    <style>
      body {
        background-color: #fafafa;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
      }

      /* styling all the header tags */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Raleway', sans-serif;
      }

      /* styling all the a link and paragraph tags
       */
      a,
      p {
        color: #4b5156;
      }

      /* style the div by it's class 'container' */
      .container {
        /* we will set the maxwidth to 550px to make it responsive */
        max-width: 550px;
        /* to place it in the center we will set the margin to auto */
        margin: auto;
        /* div background color */
        background-color: #fff;
        /* we will add a shodow to the div */
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      /* styling the class 'header-bar' */
      .header-bar {
        display: flex;
        justify-content: space-between;
        /* text color */
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #eea390 0%,
          #eb769f 43%,
          #eb769f 100%
        );
      }

      .header-bar {
        color: rgba(247, 247, 247);
        text-decoration: none;
      }

      /* styling the calss 'task-wrapper' */
      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgba(226, 226, 226);
      }

      /* styling the class 'task-title' */
      .task-title {
        display: flex;
      }

      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }

      /* styling the class 'task-complet-icon' */
      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgba(105, 192, 105);
        border-radius: 50%;
      }

      /* styling the class 'task-incomplet-icon' */
      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgba(218, 218, 218);
        border-radius: 50%;
      }

      /* styling the class 'delete-link' */
      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
      }

      /* styling the id 'search add wrapper '*/
      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link {
        color: #e8796f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px, 1px, #81413b;
      }

      /* styling all inputs */
      input[type='text'],
      input[type='password'],
      textarea {
        border: 1px solid #eb796f;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      .button {
        border: 1px solid #eb796f;
        background-color: #fafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      /* styling the class 'card-body' */
      .card-body {
        padding: 20px;
      }
    </style>
    <title>ToDo List</title>
  </head>
  <body>
    <!-- here we will set the div for the main page, this is where all the other child contents i.e the contents of the other html pages will go in -->
    <div class="container">{% block content%} {% endblock %}</div>
  </body>
</html>
